<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2898f1fcc9b444a98c63d0c0e02c0a89" Name="Diagram1">
        <EntityTypeShape EntityType="YonModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YonModel.Ryk" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YonModel.Schoo" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YonModel.Yonman" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YonModel.List" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="YonModel.FK_List_Ryk" ManuallyRouted="false" />
        <AssociationConnector Association="YonModel.FK_Ryk_Schoo" ManuallyRouted="false" />
        <AssociationConnector Association="YonModel.FK_List_School" ManuallyRouted="false" />
        <AssociationConnector Association="YonModel.FK_Yonman_Schoo" ManuallyRouted="false" />
        <AssociationConnector Association="YonModel.FK_List_Yonman" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>